{
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 13,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": "off",
    "editor.cursorStyle": "line",
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false
}